# GalaxyWatch_BusApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GGD_RouteInfo_M.xls
app/src/main/java/com/example/galaxywatch_busapplication/: ListBusItem.java  ListBusItemAdapter.java  MainActivity.java
app/src/main/java/com/wheremybus/galaxywatch_busapplication/: ListBusItem.java  ListBusItemAdapter.java  MainActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  listview_busitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_icon_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
