plugins {
    id 'com.android.application'
}

android {
    dexOptions{
        javaMaxHeapSize "4g"
    }

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wheremybus.galaxywatch_busapplication"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.5.0-alpha01")
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

}